[database]
host = {{env "PG_HOST"}}
port = 5432
database = pocketchef
user = {{env "PG_USER"}}
password = {{env "PG_PASSWORD"}}
version_table = public.schema_version
sslmode = prefer

[data]
# Any fields in the data section are available in migration templates
# prefix = foo
