package page

import "net/http"

type HomeData struct {
	Req *http.Request
}

templ Home(data HomeData) {
	@Html() {
		@Nav(data.Req)
		@HomeHero()
		@FeaturedRecipes()
	}
}

templ HomeHero() {
	<section class="w-full h-[80vh] relative">
		<img class="object-cover h-full w-full" src="/assets/landing.jpg"/>
		<div class="absolute bottom-0 w-full grid grid-cols-3 px-30 py-20">
			<div class="space-y-10 col-start-3 max-w-md">
				<h1 class="text-6xl text-white">Your Recipe <br/>Market Place</h1>
				<p class="text-xl text-white">We are Pocket Chef – a platform for chefs and recipe developers and a personalised digital cookbook for foodies.</p>
				<a class="rounded-full bg-pc-oj px-4 py-2 text-white block max-w-fit">Create your free profile</a>
			</div>
		</div>
	</section>
}

templ FeaturedRecipes() {
	<section class="py-20 px-10">
		<h2 class="text-5xl font-semibold text-pc-blue">Featured Recipes</h2>
	</section>
}
