package page

templ Home(name string) {
	<!DOCTYPE html>
	<html lang="ko">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
			<meta name="description" content=""/>
			<meta name="author" content=""/>
			<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"/>
			<title>Pocketchef</title>
			<link href="/assets/styles.css" rel="stylesheet"/>
		</head>
		<body>
			<div class="bg-red-400 text-2xl font-semibold">Hello, { name }</div>
		</body>
	</html>
}
