package page

import "net/http"

templ Html() {
	<!DOCTYPE html>
	<html lang="ko">
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
			<meta name="description" content=""/>
			<meta name="author" content=""/>
			<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"/>
			<title>Pocket Chef | Your Digital Recipe Market Place</title>
			<link href="/assets/styles.css" rel="stylesheet"/>
			<link rel="icon" href="/assets/icon_32.png" sizes="32x32"/>
			<link rel="icon" href="/assets/icon_192.png" sizes="192x192"/>
			<link rel="apple-touch-icon" href="/assets/icon_180.png"/>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ Nav(r *http.Request) {
	<nav>
		<div class="py-2 flex justify-end gap-4 items-center px-10">
			<a href="/signin" class="font-semibold text-sm">Login</a>
			<p aria-hidden>|</p>
			<a href="/signup" class="font-semibold text-sm">Sign Up For Free</a>
		</div>
		<div class="flex justify-between items-center bg-pc-blue px-10 py-4">
			<div>
				<img src="/assets/logo.png" class="w-50"/>
			</div>
			<ul class="flex gap-10">
				<li>
					<a
						if r.URL.Path == "/" {
							data-active
						}
						href="/"
						class="font-semibold data-[active]:text-pc-oj text-white"
					>
						Home
					</a>
				</li>
				<li>
					<a
						if r.URL.Path == "/recipes" {
							data-active
						}
						href="/recipes"
						class="font-semibold data-[active]:text-pc-oj text-white"
					>
						Recipes
					</a>
				</li>
				<li>
					<a
						if r.URL.Path == "/pockets" {
							data-active
						}
						href="/pockets"
						class="font-semibold data-[active]:text-pc-oj text-white"
					>
						Pockets
					</a>
				</li>
				<li>
					<a
						if r.URL.Path == "/chefs" {
							data-active
						}
						href="/chefs"
						class="font-semibold data-[active]:text-pc-oj text-white"
					>
						Chefs
					</a>
				</li>
				<li>
					<a
						if r.URL.Path == "/signup" {
							data-active
						}
						href="/signup"
						class="font-semibold data-[active]:text-pc-oj text-white"
					>
						Create your free profile
					</a>
				</li>
			</ul>
		</div>
	</nav>
}

templ Footer() {
	<footer></footer>
}
